* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    position: relative;
}

body {
    background: #edeffd;

}

/* Preloader styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;/* Ensure preloader is on top of other elements */
    opacity: 1;/*  Start with full opacity */
    transform: translateY(0);
    transition: opacity 1s ease, transform 200ms ease;    /* Add a smooth transition for the opacity property */
}

#preloader-img{
    /* width:80%;
    /* contain: content;  */
    height: 300px;
    width: 350px;
    background-size:contain;
    
}

/* Hide preloader when content is loaded */
.hide-preloader {
    /* display: none; */
    transform: translateY(-100%);
    opacity: 0;
    /* transition: transform 1s ; */
}

/* Preloader ends */

p{
    color: #5A5A5A;
}

#mobile-nav{
    position: absolute;
    margin: 20px 50px;
    width: 85vw;
    display: none;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;

    background-color: #4C63D2;
    border-radius: 20px;
    font-size: 1.5em;
    color: white;
}

#mobile-nav>i, #moblie-nav>img, #mobile-nav>h1{
    padding: 0px 10px;
}

#mobile-nav i{
    cursor: pointer;
}

#nav-profile-img{
    height:2em;
    width: 3em;

}

#mobile-nav h1{
    font-size: x-large;

}

nav {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 18vw;
    height: 80vh;
    margin: 40px 5vw;
    margin-right: 0;
    background-color: #435AD0;
    color: white;
    padding: 20px;
    border-radius: 25px;
    position: fixed;
    font-weight: 700;
    float: left;
    font-size: 16px;
}

#nav-wrap {
    overflow:  hidden scroll;

}

nav>div {
    width: 100%;
    height: 100%;
}

#name-text {
    padding-left: 10px;
    font-weight: 500;
    /* height: 30px; */
    width: 80%;
    font-size: 15px;
}

#name {
    font-size: 28px;
    padding: 10px 20px;
}

#profile-img {
    /* border-radius: 50%; */
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

#menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 10px ;
    padding: 0px;
    font-weight: 400;
}

.menu-option {
    padding: 10px ;
    /* padding-top: 0; */
    border-radius: 50px;
    font-size: 14px;
    width: 195px;
}

.menu-option img{
    width: 15px;
    height: 15px;
    padding-right: 10px;
    top: 4px;
}

.menu-option i{
    padding-right: 10px;
    font-size: 14px;

}

.link {
    text-decoration: none;
    color: inherit;
}

.menu-option:hover {
    background-color: #5b72e4;
    padding-left: 15px;
    transition: padding 0.2s ease;
}

.active-tab::before{
    content: '';
    width: 3px;
    height: 25px;
    top: 8px;
    left: -10px;
    position: absolute;
    background-color: #e44040;
}
    
/* .menu-option:active{
} */

#social-list {
    display: flex;
    list-style: none;
    flex-direction: row;
    padding: 10px;
    font-size: 15px;
    justify-content: space-between;
    margin: 0px 5px;
    padding-bottom: 0px;
}

.social-option {
    text-align: center;
    width: 30px;
    /* height: 30px; */
    padding: 4px 0px;
    /* padding-bottom: 0; */
    border-radius: 100%;
    background-color: red;
}

.social-option a {
    color: black;
}

.social-option:hover {
    background-color: white;
    cursor: pointer;
}

.social-option:hover a {
    color: red;
}

#copy {
    color: #AAB3E3;
    font-size: 12px;
    padding-left: 15px;
}

#nav-wrap::-webkit-scrollbar {
    width: 5px;
    height: 200px;
    
}

#nav-wrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #233182;
    /* border-radius: 5px; */
}

#nav-wrap::-webkit-scrollbar-thumb {
    background-color: #AAB3E3;
    /* border-radius: 5px; */
}

#nav-wrap::-webkit-scrollbar-thumb:hover {
    background-color: #d9def3;
}

 /* ------------------------------ Main Block Starts ----------------------------- */

 #main-wrap {
     width: 60vw;
     float: right;
     height: auto;
     padding: 0;
     padding-right: 10vw;
     margin: 12px 0;
}

/* ------------------------------ Intro Block starts------------------------------- */
    
#intro {
    width: 110%;
    color: white;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    padding: 0 ;
    /* flex-wrap: wrap; */
    border-radius: 25px;
    margin-bottom: 30px;
    font-size: 18px;
    box-shadow: 0px 5px 10px rgb(171, 166, 166);
}

#intro-wrap{
    height: 100%;
    padding: 150px 110px  ;
    /* width: 100%; */
    border-radius: 25px;
    background-color: #435bd0f1;
}

#intro:active #menulist:nth-child(1){
    border-left: 2px soild red ;
}
/* 
#main-wrap h1 {
    font-size: 18px;
} */

#intro h1 {
    font-weight: 900;
    font-size: 50px;
}

h1>span{
    color: #FF5959;
}

.typewrite{
    padding: 15px 0;
    font-weight: 400;
}

#intro div {
    margin: 30px 0;
}

#intro p{
    font-size: 16px;
    font-weight: 100;
}

/* #intro-btn-wrap{
    display: flex;
    flex-direction: row;
} */

#intro p{
    color: white;
}

#contact-btn {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    /* display: flex; */
    border: 1px solid white;
    margin: 10px;
}

#contact-btn img{
    width: 20px;
    height: 20px;
    top: 3px;
}

#contact-btn a {
    text-decoration: none;
    color: white;

}


#contact-btn:hover {
    background-color: white;
    top: -2px;
    right: -2px;
    box-shadow: 2px 3px 7px rgb(57, 49, 208);
    
}

#contact-btn:hover a{
    color: black;
    
}

#resume {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #FF5959;
    font-size: 18px;
    /* display: flex; */
    border: 1px solid #FF5959;
    cursor: pointer;
    /* height: 40px; */

}
#resume a{
    text-decoration: none;
    color: white;
}

#resume img{
    /* font-size: 18px; */
    width: 20px;
    height: 20px;
    padding-bottom: -20px;
    /* height: 100%; */
    bottom: -2px;
}

#resume:hover {
    background-color: white;
    border: none;
    position: relative;
    top: -5px;
    right: -5px;
    box-shadow: 2px 3px 5px rgb(57, 49, 208);
    transition: background-color 300ms;
}

#resume:hover a{
    color: black;
}


/* ------------------------------ Intro Block Ends------------------------------- */

/* ------------------------------ About Block starts------------------------------- */


#about-sec, 
#tech-stack, 
#skill,
#educational-journey,
#courses-experience,
#project,
#team,
#contact-us {
    width: 110%;
    height: auto;
    min-height: 300px;
    max-width: 1800px;
    background-color: white;
    font-size: 18px;
    /* padding: 5%;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    border-radius: 25px;
    margin: 50px 0;
    box-shadow: 0px 5px 10px rgb(171, 166, 166);
}

#about-sec h1,
#tech-stack h1,
#skill h1,
#educational-journey h1,
#courses-experience h1,
#project h1,
#team h1,
#contact-us h1{
    font-size: 30px;
}

.sec-wrap{
    margin: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#abt-me {
    text-align: justify;
} 

.title-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-logo{
    width:40px;
    top:10px;
}

.hr {
    height: 5px;
    margin-bottom: 30px;
    background-color: #FF5959;
    border: none;
    border-radius: 5px;
    /* top: 10px; */
}

#abt-hr{
    width: 50%;
}

#abt {
    display: flex;
    width: 100%;
    /* flex-direction: co; */
    /* padding-top: 5%; */
}

#abt-img-wrap {
    padding: 20px;
    /* width: 1000px; */
    /* background-color: rgb(187, 187, 255); */
    border-radius: 16px;
}

#abt-img{
    width: 100%;
    height: auto;
    border-radius: 16px;
    
}

#abt-det {
    font-size: 16px;
    padding-left: 20px;
}

#abt-det-title {
    padding: 20px 0;
    font-weight: 900;
}



/* About ends */

/* Primary skills */


/* #skill,
#journey,
#experience,
#project {
    width: 100%;
    height: auto;
    min-height: 300px;
    max-width: 1000px;
    background-color: white;
    color: black;
    padding: 5%;
    border-radius: 25px;
    margin: 50px 0;
    box-shadow: 0px 5px 10px rgb(171, 166, 166);
} */
#tech-hr{
    width:70%;
}

.sec-wrap p{
    width: 90%;
    text-align: center;
}

#tech-tab {
    width: 100%;
    min-width: auto;
    margin-top: 30px;
    display: flex;
    padding: 20px 0;
    /* justify-content: space-between; */
}

.tech-col {
    width: 50%;
}

.tech-item {
    padding: 10px;
}

.prog-wrap{
    width: 95%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    align-items: center;
    padding-bottom: 10px;
}

.progress-logo-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.progress-logo{
    height: 50px;
    padding-right: 5px;
}

.prog-logo-title{
    color:black;
    font-weight: 600;
}

.prog-bar {
    width: 97%;
    height: 10px;
    background-color: #A5D7E8;
    border-radius: 10px;
}

.prog-bar-fill{
    height: 100%;
    background-color: #135de6;
    border-radius: 10px;
    width: 0;
    transform: width 200ms ease-in-out;
}
/* .skill-item.show{
    transform: translateX(0);
    opacity: 1;
    transition: transform 1s ease-in-out;

} */

/* Tech stack ends */
/* 
#skill>h1,
#skill>h1,
#about-me>h1,
#journey>h1,
#experience>h1,
#project>h1 {
    font-size: 25px;
} */
/* #skill{
    width: 100%;
} */

/* Skills starts */

#skill-hr{
    width: 50%;
}

#skill-grid {
    width: 100%;
    /* max-width: ; */
    padding: 20px;
    margin-top: 10%;
    border: 1px solid #d8d2d2;
    border-radius: 10px;
    background-color: #A5D7E8;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    text-align: center;
}


.skill-card {
    /* width:100%; */
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e3e3e3;
    font-size: 1em;
    color: black;
    background-color: #f3f3f39d;
}

.skill-card:hover{
    background-color: #eaeaea;
    box-shadow: 2px 2px 10px #435AD0;
    transition: background-color 500ms ease, box-shadow 500ms ease;
}

.skill-img{
    height: 50px;
}
/* Skills ends */
/* timeline is separate */
/* Courses and Experience */

#course-hr{
    width:50%
}

#button-wrap {
    border: 2px solid #435AD0;
    border-radius: 13px;
    margin-bottom: 0;
    padding: 0;
    width: 80%;
}

.course,
.experience {
    width: 50%;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    outline: none;
}


.tooglebtn {
    border-radius: 10px;
    color: white;
    background-color: #435AD0;
    border: 2px solid #435AD0;
}


#course-content {
    display: flex;
    flex-direction: row;
    padding: 5%;
    
}

.course-content-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 0px 30px;
    
}

.course-card {
    margin: 20px;
    padding: 20px 10px;
    height: 100%;
    min-height: 180px;
    width: 100%;
    min-width: auto;
    background-color: #d9def3;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    border-radius: 10px;
    transform-style: preserve-3d;
    transform: perspective(100px);
}

.course-card img {
    height: 80px;
    width: auto;
    max-width: 200px;
    mix-blend-mode:multiply;
    transform: translateZ(30px);
}

.course-card p {
    color: blue;
    padding: 10px 0px;
}


#experience-content {
    padding: 5%;
    display: none;

}

.exp-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 50px;
    padding: 20px;
    /* padding-left: 0; */
    width:85%;
    border-radius: 16px;
    background-color: #DCE0F4;

}

.exp-logo{
    width: 100px;
    height: auto;
}

.exp-content{
    width: 75%;
    text-align: center;
    left: 5%;
}
.exp-head{
    font-size: 18px;
    font-weight: 700;
    left: -5%;
}
.exp-year{
    color: cadetblue;
}
.exp-p{
    margin: 0;
}

/* Course and Experience ends */

/* Project starts */

#proj-hr{
    width: 50%;
}

#project-wrap{

    width: 100%;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 47% 47%;
    /* grid-template-rows: auto auto; */
    row-gap: 30px;
    column-gap: 30px;
}

.project-card{
    width: 100%;
    height: 250px;
    padding: 0;
    border-radius: 5px;
}

.proj-hover{
    display: flex;
    /* z-index: 10; */
    flex-direction: column;
    justify-content: flex-end;
    /* width: 100%; */
    height: 100%;
    /* max-height: 0px; */
    /* mar */
}
.proj-title{
    text-align: center;
    width: 100%;
    background-color: #FFD900;
    border-radius: 0px 0px 5px 5px;
    font-weight: 600;
    padding: 5px 0px;
}
.proj-content{
    background-color: rgba(255, 255, 255, 0.629) ;
    /* opacity: 0; */
    display: none;
    flex-direction: column;
}
.proj-p{
    text-align: left !important;
    padding: 10px 20px;
    font-size: 14px;
}

.proj-btn-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}

.proj-btn{
    color: white;
    padding: 10px;
    margin: 0px 20px;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* .project-card:hover{
    display: block; 
    transform: translateY(-150px);
    transition: transform 100ms ease;  
    width: 100%;
} */

.project-card:hover .proj-title{
    border-radius: 0px 0px 0px 0px;
}
.project-card:hover .proj-content{
    display: flex;
}
.proj-btn:hover{
    background-color: #001845;
}

/* Project Ends */

/* Team Starts */

#team-hr{
    width: 50%;
}

#team-wrap{
    display: grid;
    grid-template-columns: 300px 300px;
    gap:30px;
    margin: 50px 0px;

}

.team-card{
    width:100%;
}

.team-img-wrap{
    width: 300px;
    overflow: hidden;
    border-radius:5px 5px 0px 0px;
}

.team-img{
    width:100%;
    height:300px;
    border-radius:5px 5px 0px 0px;
}

.team-content{
    background-color: white;
    border-radius:0px 0px 5px 5px;
    width: auto;
    background-color: #d9def3;
    bottom: 10px;
}

.team-title{
    font-size:large;
    font-weight: 700;
    padding: 10px 20px;
    text-align: center;
}
.team-role{
    font-size: small;
    /* text-align: left !important; */
    padding: 10px 20px;
}

.team-social-wrap{
    position: absolute;
    padding: 0px 20px;
    transform: translateY(-190px);
    opacity: 0;
}

.team-social-btn{
    padding: 10px;
    margin: 0px 5px;
    padding-bottom: 7px;
    border: none;
    background-color: #d9def3;
    border-radius: 5px;
    cursor: pointer;
}

.team-social-img{
    width:30px;
    height: 30px;
}

.team-card:hover .team-social-wrap{
    opacity: 1;
    transform: opacity 100ms ease;
}
.team-card:hover .team-img{
   transform: scale(1.07);
   transition: transform 100ms ease;
}

/* team ends */

/* contact starts */

#contact-hr{
    width:50%;
}

#contact-wrap{
    display: flex;
    flex-direction: row;
}

#contact-details{
    width: 50%;
    /* border-right: 3px solid rgb(255, 64, 0); */
}

#contact-det-wrap {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 30px;
    margin-left: 10px;
}

.contact-det-content{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    /* justify-content: flex-start; */
}

.contact-det-img{
    width:30px;
    height: 30px;
}

#contact-det-wrap p {
    text-align: left !important;
    padding-left: 10px;
    width: 100% !important;
    font-size: 16px;
}

#contact-img{
    width: 100%;
}

#contact-form{
    width:50%;
    padding-left:  30px;
}

#form-head{
    font-weight: 900;
    font-size: 20px;
    padding: 20px 0px;
}

.form-input{
    width:100%;
    display: flex;
    /* align-content: center; */
    font-size: 18px;
    padding: 0px 10px;
    border: 1px solid #8e8d8d;
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: #E8F0FE;
}

.form-input input, .form-input textarea{
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    background-color: #E8F0FE;
}

.form-input textarea{
    height: 100px;
}

.form-label{
    width:20px;
    height: 20px;
    top: 10px;
}

#form-submit{
    background:#714de7;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

/* --------------------------css for onScroll animation Starts----------------------- */
.hidden {
    opacity: 0;
    transition: all 1s;
}

.hiddenLeft {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 500ms;
}

.hiddenRight {
    opacity: 0;
    transform: translateX(40px);
    transition: all 500ms;
}
.hiddenUp1 {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 500ms ease-in-out ;
}
/* .hiddenUp2{
    opacity: 0;
    transform: translateY(-30px);
    transition: all 500ms ease-in 300ms;
}
.hiddenUp3{
    opacity: 0;
    transform: translateY(-30px);
    transition: all 500ms ease-in 400ms;
} */

.hiddenLeft.show, .hiddenRight.show, .hiddenUp1.show{
    opacity: 1;
    transform: translateX(0%);
    /* transition: opacity 100ms ease-in-out, transform 100ms ease-in-out; */
}

@media screen and (max-width:1300px) {
    
    
        #skill-grid{
            place-self: center;
            grid-template-columns: auto auto auto auto;
        }
}

@media screen and (max-width: 1180px ) {
    #mobile-nav{
        display: flex;
        top: -100px;
    }
    
    nav{
        position: absolute;
        /* display: none; */
        width: 30vw;
        height: auto;
        left:15px;
        top:-50px;
        z-index: 100;
        /* transition: all 0.5s ease-in */
    }
    .menu-option{
        width: 80%;
    }
    .hidden-menu{
        display: none;
    }
    #profile-img, #name, #nav-wrap::-webkit-scrollbar{
        display: none;
    }
    
    
    #main-wrap{
        width: 82%;
        float: none;
        margin: 100px 54px;
        padding: 0;
        align-items: center;
    }
}

@media screen and (max-width: 890px) {
    #skill-grid{
        place-self: center;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
    }
    
}


@media screen and (max-width: 768px) {
    #intro{
        height: auto;
    }
    #intro-wrap{
        max-height: 400px;
        padding: 50px;
    }
    .sec-wrap{
        width: 90%;
    }
    #abt-det{
        font-size: small;

    } 
    #tech-tab{
        flex-direction: column;
    }
    .tech-col{
        width: 100%;
    }
    #course-content{
        flex-direction: column;
    }
    .course-content-row{
        width: 100%;
        /* max-width: 200px; */
        justify-content: center;
    }
    .course-card{
        width:75%;
        padding: 10px;
    }
    #project-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .project-card{
        width: 75%;
    }
    #team-wrap{
        grid-template-columns: 200px 200px;
    }
    .team-img-wrap{
        width: 200px;
        height: 200px;
    }
    .team-img{
        height: 200px;
    }
    .team-social-wrap{
        padding: 5px 10px;
    }
    .team-social-btn{
        padding: 5px;
        height: 30px;
    }
    .team-social-img{
        width: 20px;
        height: 20px;
        padding: 0;
    }
    #contact-wrap{
        flex-direction: column;
        align-items: center;
    }
    #contact-details,#contact-form{
        width: 100%;
    }
    #contact-img{
        display: none;
    }
    
}

@media screen and (max-width: 600px) {
    #skill-grid{
        grid-template-columns: auto auto auto;
        row-gap: 10px;
        column-gap: 10px;
        margin: 10px;
        place-self: center;
    }
    .skill-card{
        width: 70%;
    }
    
    .exp-cards{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:430px) {
    #intro h1{
        font-size: x-large;
    }
    #intro p, #intro button,#intro h3{
        font-size: small;
    }
    #about-sec h1,
    #tech-stack h1,
    #skill h1,
    #educational-journey h1,
    #project h1,
    #team h1,
    #contact-us h1{
        font-size: x-large;
    }
    #abt{
        flex-direction: column;
        padding-bottom: 30px;
    }

    #courses-experience h1{
        font-size: larger;
    }
    #skill-grid{
        width: 80%;
        margin: 20px;
        grid-template-columns: auto auto;
    }
    .course,.experience{
        font-size: medium;
    }
    .course-content-row{
        width: 90%;
        margin: 0;
        padding: 0 20px;
    }
    .exp-cards{
        margin: 15px 0;
    }
    #team-wrap{
        grid-template-columns: auto;
        margin: 30px 50px;
    }
    #team-card{
        width: 250px;
    }
    .team-img-wrap{
        width: 100%;
    }
    #contact-form,#contact-details{
        width: 80%;
        padding-right: 40px;
    }
}
#uploading-soon{
    background-image: url("uploading.jpg");
}
