@import url('index.css'); 

/* #timeline-wrap,
#timeline-wrap::before,
#timeline-wrap::after {
    box-sizing: border-box;
} */
/*
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
} */

#journey-hr{
    width:50%
}

.timeline {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0;
    padding: 15px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 10px;
    background-color: #435AD0;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 0;
    z-index: 0;
}

.container {
    padding: 15px ;
    position: relative;
    background: inherit;
    width: 47%;
}

.container.left {
    left: 0;
}

.container.right {
    left: 50%;
}

.container .date {
    position: absolute;
    display: inline-block;
    top: calc(50% - 5px);
    font-size: 14px;
    font-weight: bold;
    color: #006E51;
    text-transform: uppercase;
    /* z-index: 1; */
}

.container.left .date {
    right: -140px;
}

.container.right .date {
    left: -140px;
}

.container .timeline-icon {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 3px;
    background: white;
    border: 2px solid #006E51;
    border-radius: 40px;
    text-align: center;
    font-size: 18px;
    color: #006E51;
    z-index: 1;
    top: calc(50% - 20px);
    
}

.container.left .timeline-icon {
    right: -6%;
}

.container.right .timeline-icon {
    /* top: 40%; */
    left: -5%;
}


.container .content {
    /* padding: 30px; */
    background: #b3fbf5;
    width:85%;
    box-shadow: 2px 2px 8px  #586cdb;
    /* padding-right: 20px; */
    /* position: relative; */
    border-radius: 10px;
    transform-style: preserve-3d;
    transform: perspective(100px);
}
.container.right .content{

    left: 30px;
}

.container.left .content {
    right: -25px;
}

.content:hover{
    box-shadow: 2px 5px 8px #586cdb;
    transform: scale(1.01);
    transition: all 100ms ease;
}

.content-img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    transform: translateZ(10px);
}

.content-head {
    text-align: center;
    /* margin: 0 0 10px 0; */
    font-size: 18px;
    /* font-weight: 20px; */
    word-wrap: break-word;
    color: #006E51;
    padding: 0px 20px;
    transform: translateZ(10px);
}

.content-p {
    font-size: 14px;
    /* line-height: 22px; */
    color: #323131;
    padding: 20px;
    transform: translateZ(10px);
}

@media screen and (max-width: 767.98px) {
    .timeline::after {
        left: 90px;
    }

    .container {
        width: 80%;
        padding-left: 120px;
        padding-right: 30px;
        border-radius: 20px;
    }

    .container.right {
        left: 0%;
    }

    .container.left::after,
    .container.right::after {
        left: 82px;
    }

    .container.left::before,
    .container.right::before {
        left: 100px;
        border-color: transparent #006E51 transparent transparent;
    }


    .container.left .date,
    .container.right .date {
        right: auto;
        left: 15px;
    }

    .container.left .timeline-icon,
    .container.right .timeline-icon {
        right: auto;
        left: 70px;
    }

    .container.left .content,
    .container.right .content {
        padding: 0;
        border-radius: 20px;
    }
}


@media screen and (max-width: 425px) {
    .timeline{
        margin: 0 20px;
    }
     .timeline::after {
         left: 20px;
     }

     .container {
         width: 80%;
         padding:0 30px;
         margin-top: 100px;
         border-radius: 20px;
     }


     .container.left .date,
     .container.right .date {
         right: 0;
         left: 70px;
         top: -50px;
        }
        
        .container.left .timeline-icon,
        .container.right .timeline-icon {
         right: 0;
         left: 0px;
         top: -65px;
     }

 }
