<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>DevDesk - Bootstrap Knowledge Base &amp; Help Centre Template For Tech Products</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Knowledge Base and Help Centre Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark-reasonable.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/devdesk.css">

</head> 

<body>    
	<div class="page-header-wrapper">
		<div class="page-header-bg-pattern-holder">
			<div class="bg-pattern-top"></div>
			<div class="bg-pattern-bottom"></div>
		</div><!--//page-header-bg-pattern-holder-->
		
	    <header class="header">	    			
			<div class="container">
				<nav class="navbar navbar-expand-lg" >
					<div class="site-logo me-3">
						<a class="navbar-brand" href="index.html">
							<img class="logo-icon" src="assets/images/site-logo.svg" alt="logo">     
						</a>
					</div><!--//site-logo-->


					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				        <span> </span>
						<span> </span>
						<span> </span>
				    </button>
					
					<div class="collapse navbar-collapse ms-auto" id="navigation">
	
						<ul class="navbar-nav ms-auto align-items-lg-center">
							<li class="nav-item me-lg-4">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item dropdown me-lg-4">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
								<ul class="dropdown-menu dropdown-menu-lg-end rounded shadow"> 
									<li><a class="dropdown-item" href="help-category.html">Get Started</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Product Guide</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Integrations</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Collaboration</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Billing &amp; Subscription</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Developers &amp; APIs</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Support &amp; Troubleshooting</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Best Practices</a></li>
									<li><a class="dropdown-item" href="help-category-alt.html">Resources</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-btn btn btn-primary text-white" href="https://themes.3rdwavemedia.com/bootstrap-templates/product/devdesk-free-bootstrap-5-knowledge-base-help-centre-template-for-tech-products/">Free Trial</a>
							</li>

						</ul><!--//navbar-nav-->
					</div>
				</nav>
			</div><!--//container-->
			
		</header><!--//header-->		
		
		<div class="page-heading-holder">
			<div class="container text-center">

			    <div class="page-heading-sub single-col-max mx-auto">
	
				    <div class="help-search-main d-block mx-auto">
		                 <form class="search-form w-100">
				            <input type="text" placeholder="Search the knowledge base..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search">
				                <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="search" transform="translate(-1.000000, 0.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M11.7297644,1.56712981 C9.1503137,-0.644294379 5.30290309,-0.496046815 2.90126795,1.90730746 C0.499632815,4.31066174 0.354138355,8.15817744 2.56740774,10.7360451 C4.78067712,13.3139128 8.60590394,13.7523024 11.345,11.742 L11.344,11.742 C11.3733333,11.782 11.406,11.8203333 11.442,11.857 L15.292,15.707 C15.6824653,16.0977414 16.3157585,16.0979653 16.7065,15.7075 C17.0972414,15.3170347 17.0974653,14.6837415 16.707,14.293 L12.857,10.443 C12.8212661,10.40679 12.7828212,10.3733596 12.742,10.343 C14.7503419,7.60346614 14.3092152,3.778554 11.7297644,1.56712981 Z M9.75000002,10.3971144 C8.35769516,11.200962 6.64230484,11.200962 5.24999998,10.3971144 C3.85769513,9.5932668 2.99999998,8.10769519 3,6.50000001 C3.00000004,4.01471867 5.01471865,2.00000008 7.5,2.00000008 C9.98528135,2.00000008 12,4.01471867 12,6.50000001 C12,8.10769519 11.1423049,9.5932668 9.75000002,10.3971144 Z" id="Shape"></path>
        </g>
    </g>
</svg>
				            </button>
				        </form>
		            </div><!--//help-search-main-->
                </div>    
			</div>
		</div><!--//page-heading-holder-->
	</div><!--//page-header-wrapper-->
	
	<div class="help-breadcrumb-container pt-4">
		<div class="container">
			<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			    <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Help Article Lorem Ipsum Dolor</li>
			    </ol>
			</nav>
		</div><!--//container-->
	</div><!--//help-breadcrumb-container-->
	
	<div class="help-content-wrapper theme-section pt-4">		
		<div class="container">
			<div class="row">
	            <div class="col-lg-8 col-xl-9">
		            <section class="main-section order-lg-last">
			           <article class="help-article mb-5">
				            <header class="article-header mb-5">
					            <h1 class="heading-level-1 text-center mb-2">Help Article Lorem Ipsum Dolor</h1>
					            <div class="article-meta mx-auto d-flex justify-content-center align-items-center">
						            <img class="meta-profile-image me-3" src="assets/images/help/author-profile.png" alt="image">
						            <div class="meta-info-wrapper">
							            <div class="meta-author">Written By: Momentum Team</div>
							            <div class="meta-time">Last updated: 24th June</div>
						            </div>
						        </div><!--//article-meta-->
				            </header>
				           
				            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales, ligula non congue placerat, felis nibh dapibus risus, id sollicitudin quam libero ac libero. Ut massa massa, varius vitae volutpat in, sodales et mi. Mauris sed tempor turpis. Nullam sodales dapibus lacus non tempor <a class="article-link" href="#">link example</a>. Integer aliquet quam sed ipsum imperdiet vehicula.</p>
	
				           
				            <div class="theme-callout theme-callout-info">
							    <strong>This is an info callout.</strong> Example text to show it in action. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, sem sit amet tempus interdum, ex ex egestas dui, at aliquam urna metus eu lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Aenean mollis</strong>, sem sit amet tempus interdum, ex ex egestas dui, at aliquam urna metus eu lectus.
						    </div><!--//theme-call-out-->
						   
				            <h2 class="heading-level-2">1. Sub Heading Lorem Ipsum</h2>
				            <p>Vestibulum id ex ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vel leo augue. Integer non mauris consectetur, euismod orci sed, porttitor odio. Phasellus eu euismod nulla. Curabitur fermentum ullamcorper mattis. Phasellus luctus accumsan turpis vitae placerat. Cras volutpat commodo velit, nec commodo leo suscipit dapibus.</p>
				           
				            <div class="figure-holder single-col-max mx-auto py-5">
					            <figure class="figure mb-5">
					                <img class="img-fluid p-1 p-lg-5" src="assets/images/features/feature-figure-components.png" alt="">
					                <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
					            </figure>
				            </div><!--//figure-holder-->
				           
				            <p>Aenean in metus dictum, vehicula ipsum quis, maximus enim. Integer maximus est eget risus ornare, quis imperdiet leo porttitor. Integer sagittis nibh eu magna ornare aliquam. Morbi sit amet mauris at felis convallis mattis.</p>
				           
				            <h3 class="heading-level-3">How To Install Lorem Ipsum</h3>
				           
				            <p>Praesent lacinia, ipsum in vehicula congue, sem erat rutrum est, non porta elit ante ac justo. Pellentesque scelerisque sed nulla nec lacinia. Donec ultrices ipsum metus, ac interdum libero interdum ac. Curabitur dictum nec magna vitae gravida. Nulla efficitur ipsum ut malesuada elementum.</p>
				            <h3 class="heading-level-3">How To Use Lorem Ipsum</h3>
				           
				            <p>Praesent lacinia, ipsum in vehicula congue, sem erat rutrum est, non porta elit ante ac justo. Pellentesque scelerisque sed nulla nec lacinia. Donec ultrices ipsum metus, ac interdum libero interdum ac. Curabitur dictum nec magna vitae gravida. Nulla efficitur ipsum ut malesuada elementum.</p>
				            <h3 class="heading-level-3">How To Integrate Lorem Ipsum</h3>
				           
				            <p>Praesent lacinia, ipsum in vehicula congue, sem erat rutrum est, non porta elit ante ac justo. Pellentesque scelerisque sed nulla nec lacinia. Donec ultrices ipsum metus, ac interdum libero interdum ac. Curabitur dictum nec magna vitae gravida. Nulla efficitur ipsum ut malesuada elementum.</p>
				          
				            <h2 class="heading-level-2">2. Sub Heading Lorem Ipsum</h2>
				            <p>Vestibulum id ex ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vel leo augue. Integer non mauris consectetur, euismod orci sed, porttitor odio. Phasellus eu euismod nulla. Curabitur fermentum ullamcorper mattis. Phasellus luctus accumsan turpis vitae placerat. Cras volutpat commodo velit, nec commodo leo suscipit dapibus. </p>
				            
				            <h4 class="heading-level-4">Custom Ordered List Example:</h4>
				           
				            <ol class="article-list-custom">
					           <li><strong>Create Your Account:</strong> Cras eget felis quis velit convallis fringilla sed sit amet nisi.  Maecenas ullamcorper ex elit, a elementum nisl congue molestie. </li>
					           <li><strong>Explore the Dashboard:</strong> Duis vestibulum metus nec leo euismod, sed suscipit massa placerat.</li>
					           <li><strong>Set Up Your Profile: </strong>Morbi tincidunt dignissim nisi non scelerisque. Vivamus id ligula mauris. In id nisi sapien. </li>
					           <li><strong>Invite Team Members:</strong> Vestibulum a elementum nulla, id interdum sem. Donec quis erat et justo sollicitudin cursus sed a ligula. Vivamus a dui ut nisi finibus feugiat in ultricies erat. </li>
					           <li><strong>Create Your First Project: </strong> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam vel justo arcu. Aliquam laoreet mi sit amet augue porta, ac euismod massa ultrices. Curabitur ex dui, dignissim fringilla finibus eu, sagittis vel nibh.</li>
				            </ol>
				           
				            <div class="video-holder single-col-max mx-auto py-5">
					           <div class="ratio ratio-16x9 mb-5">
						           <iframe width="560" height="315" src="https://www.youtube.com/embed/O_9u1P5YjVc?si=SgiNSuVZ4dqn003J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					           </div>
				            </div><!--//video-holder-->
				           
				            <h2 class="heading-level-2">3. Components Examples</h2>
				            <p>Below are examples of useful design components you can use in your help articles. Vestibulum id ex ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vel leo augue. Integer non mauris consectetur, euismod orci sed, porttitor odio. Phasellus eu euismod nulla.</p>
				            <h4 class="heading-level-4">Help Article Callouts:</h4>
				            <div class="theme-callout theme-callout-info">
							    <strong>This is an info callout.</strong> Example text to show it in action. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, sem sit amet tempus interdum, ex ex egestas dui, at aliquam urna metus eu lectus.
						    </div><!--//theme-call-out-->
						    <div class="theme-callout theme-callout-success">
							    <strong>This is a success callout.</strong> Example text to show it in action. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, sem sit amet tempus interdum, ex ex egestas dui, at aliquam urna metus eu lectus.
						    </div><!--//theme-call-out-->
	                        <div class="theme-callout theme-callout-warning">
							    <strong>This is a warning callout.</strong> Example text to show it in action. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, sem sit amet tempus interdum, ex ex egestas dui, at aliquam urna metus eu lectus.
						    </div><!--//theme-call-out-->
						    <div class="theme-callout theme-callout-danger">
							    <strong>This is a danger callout.</strong> Example text to show it in action. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, sem sit amet tempus interdum, ex ex egestas dui, at aliquam urna metus eu lectus.
						    </div><!--//theme-call-out-->
						    <h4 class="heading-level-4">Unordered List:</h4>
						    <ul class="article-list">
							    <li><strong>Real-Time Analytics - </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
							    <li><strong>Drill-Down Reports - </strong> Sed auctor nec sapien pellentesque rhoncus. Sed pharetra id urna euismod posuere. Nunc eu arcu nec nisl tempus cursus.</li>
							    <li><strong>Data Integration - </strong>Aliquam auctor mauris ut vestibulum mollis. Morbi commodo felis id ante consequat rhoncus. </li>
							    <li><strong>User Management - </strong>Pellentesque facilisis non sapien a laoreet.</li>
						    </ul>
						    
						    <h4 class="heading-level-4">Ordered List:</h4>
						    <ol class="article-list">
							    <li><strong>Real-Time Analytics - </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
							    <li><strong>Drill-Down Reports - </strong> Sed auctor nec sapien pellentesque rhoncus. Sed pharetra id urna euismod posuere. Nunc eu arcu nec nisl tempus cursus.</li>
							    <li><strong>Data Integration - </strong>Aliquam auctor mauris ut vestibulum mollis. Morbi commodo felis id ante consequat rhoncus. </li>
							    <li><strong>User Management - </strong>Pellentesque facilisis non sapien a laoreet.</li>
						    </ol>
						    
						    <h4 class="heading-level-4">Custom Ordered List:</h4>
						    <ol class="article-list-custom">
							    <li><strong>Real-Time Analytics - </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
							    <li><strong>Drill-Down Reports - </strong>Sed auctor nec sapien pellentesque rhoncus. Sed pharetra id urna euismod posuere. Nunc eu arcu nec nisl tempus cursus.</li>
							    <li><strong>Data Integration - </strong>Aliquam auctor mauris ut vestibulum mollis. Morbi commodo felis id ante consequat rhoncus. </li>
							    <li><strong>User Management - </strong>Pellentesque facilisis non sapien a laoreet.</li>
						    </ol>	
						    <h4 class="heading-level-4">Code Block Example:</h4>
						    <p>You can get more info at <a class="text-link" href="https://highlightjs.org/" target="_blank">https://highlightjs.org/</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
						    <pre>
							    <code>
		function $initHighlight(block, cls) {
		  try {
		    if (cls.search(/\bno\-highlight\b/) != -1)
		      return process(block, true, 0x0F) +
		             ` class="${cls}"`;
		  } catch (e) {
		    /* handle exception */
		  }
		  for (var i = 0 / 2; i < classes.length; i++) {
		    if (checkCondition(classes[i]) === undefined)
		      console.log('undefined');
		  }
		}
		
		export  $initHighlight;
							    </code>
						    </pre>		
						    <h4 class="heading-level-4">Table Example:</h4>	
						    <table class="table table-striped my-5">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">First</th>
										<th scope="col">Last</th>
										<th scope="col">Handle</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Larry</td>
										<td>the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table><!--//table-->		     
			            </article><!--//help-article-->
			            
			            
			            <section class="article-rating-section pt-5">
				            <div class="section-inner d-flex flex-column flex-lg-row align-items-center p-3 rounded">
					            <div class="intro mb-3 mb-lg-0 me-3">Was this article helpful?</div>
				                <div class="ratings">
					                <a class="rate rate-up" href="#"><i class="fa-solid fa-thumbs-up"></i></a>
					                <a class="rate rate-down" href="#"><i class="fa-solid fa-thumbs-down"></i></a>
					            </div>
				            </div>
			            </section><!--//social-share-section-->
			            
			            <section class="social-share-section py-5">
				            <div class="section-inner d-flex flex-column flex-lg-row justify-content-between align-items-center mt-5">
					            <div class="intro mb-3 mb-lg-0">Like what you see? Share this article.</div>
				                <ul class="social-list list-unstyled mb-0">
									<li class="list-inline-item"><a class="text-link" href="#"><i class="fa-brands fa-x-twitter"></i></a></li> 
									<li class="list-inline-item"><a class="text-link" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a class="text-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li class="list-inline-item"><a class="text-link" href="#"><i class="fa-solid fa-link"></i></a></li>
								</ul><!--//social-list-->
				            </div>
			            </section><!--//social-share-section-->
			           
			            <section class="related-articles-section theme-section rounded-4 shadow px-4 p-lg-5">
				            <h2 class="section-title mb-5">Related Articles</h2>
				            <div class="related-items row">
								<div class="item d-flex col-12 col-lg-6">
									<div class="help-article-icon-holder flex-shrink-0"></div>
									<div class="item-content ">
										<h3 class="item-title"><a href="#">Onboarding 101: Getting Started with Lorem Ipsum</a></h3>
										<div class="item-excerpt">Excerpt goes here Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
									</div><!--//item-content-->
								</div><!--//item-->
								<div class="item d-flex col-12 col-lg-6">
									<div class="help-article-icon-holder flex-shrink-0"></div>
									<div class="item-content">
										<h3 class="item-title"><a href="#">Setting Up Your Workspace: A Quick Start Guide</a></h3>
										<div class="item-excerpt">Quisque eu placerat purus. Nulla id lorem ac odio tincidunt laoreet non iaculis elit...</div>
									</div><!--//item-content-->
								</div><!--//item-->
								<div class="item d-flex col-12 col-lg-6">
									<div class="help-article-icon-holder flex-shrink-0"></div>
									<div class="item-content">
										<h3 class="item-title"><a href="#">Navigating Lorem Ipsum: A Beginner's Tutorial</a></h3>
										<div class="item-excerpt">Morbi tellus velit, commodo sed vestibulum vel, ornare sed leo. Quisque imperdiet...</div>
									</div><!--//item-content-->
								</div><!--//item-->
								<div class="item d-flex col-12 col-lg-6">
									<div class="help-article-icon-holder flex-shrink-0"></div>
									<div class="item-content">
										<h3 class="item-title"><a href="#">Account Settings: Manage your profile and preferences</a></h3>
										<div class="item-excerpt">Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
									</div><!--//item-content-->
								</div><!--//item-->
				            </div><!--//related-items-->
						</section><!--//related-articles-->
			           
		            </section><!--//main-section-->
	            </div><!--//col-->
	            
	            <div class="col-lg-4 col-xl-3 order-lg-first mt-5 mt-lg-0">
		           <div class="side-bar pt-5 pt-lg-0 sticky">
			            <h3 class="side-bar-heading mb-4">Categories</h3>
			            <nav class="side-bar-nav">
				            <ul class="sidebar-nav-items list-unstyled flex-column">
					           <li class="nav-item"><a href="help-category.html">Getting Started</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Product Guide</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Integrations</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Collaboration</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Billing &amp; Subscription</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Developers &amp; APIs</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Support &amp; Troubleshooting</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Best Practices</a></li>
					           <li class="nav-item"><a href="help-category-alt.html">Resources</a></li>
				            </ul><!--//sidebar-nav-items-->
			            </nav><!--//side-bar-nav-->
		            </div><!--//side-bar-->
	            </div><!--//col-->
			</div><!--//row-->

		</div><!--//container-->
	</div><!--//help-content-wrapper-->

	<footer class="footer py-3">
		<div class="container text-center">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright">Designed with <span class="sr-only">love</span><i class="bi bi-heart-fill" style="color:#DE5547"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>

		</div><!--//container-->	
	</footer><!--//footer-->
	
	<!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    <!-- Page Specific JS -->
    <script src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script src="assets/js/sticky-custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="assets/js/highlightjs-custom.js"></script>
    
    

</body>
</html> 