<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <link id="favicon" rel="icon" href="./image/web-flavicon.ico" type="image/x-icon">
    <title id="title">Balaji | Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/timeline.css" />

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@900&family=Poppins:wght@500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://kit.fontawesome.com/f2586e679c.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- ------------- preloader starts -------------- -->
    <div class="preloader" id="preloader">
      <img id="preloader-img" style="border-radius: 25px;" src="./image/Preloader.gif" alt="Preloader">
    </div>
    <!-- ------------- preloader ends ----------------- -->
    <header id="mobile-nav">
      <i id="menu" class="fa-solid fa-bars"></i>
      <h1>Balaji.S<span>.</span> </h1>
    </header>
    <nav class="hiddenLeft hidden-menu">
      <aside id="nav-wrap">
        <section class="hiddenUp1">
          <!-- <div id="profile-wrap"> -->
          <img src="./image/profile-img.png" alt="profile-img" id="profile-img" />
          <!-- </div> -->
          <div id="name-wrap">
            <h1 id="name">Balaji S</h1>
          </div>
        </section>
        <section class="hiddenUp1">
          <ul id="menu-list">
            <a href="#intro" class="link active-tab">
              <li class="menu-option">
                <i class="fa-solid fa-house"></i>Home
              </li>
            </a>
            <a href="#about-sec" class="link">
              <li class="menu-option">
                <img src="./image/user-regular.png" alt="">About
              </li>
            </a>
            <a href="#tech-stack" class="link">
              <li class="menu-option">
                <img src="./image/database.png" alt="Tech Skill">Tech Stack
              </li>
            </a>
            <a href="#skill" class="link">
              <li class="menu-option">
                <img src="./image/coding.png" alt="Skill">Skill
              </li>
            </a>
            <a href="#educational-journey" class="link">
              <li class="menu-option">
                <img src="./image/road.png" alt="Road">Journey
              </li>
            </a>
            <a href="#courses-experience" class="link">
              <li class="menu-option">
                <img src="./image/portfolio.png" alt="Portfolio">Experience
              </li>
            </a>
            <a href="#project" class="link">
              <li class="menu-option">
                <img src="./image/new-project.png" alt="Projects">Projects
              </li>
            </a>
            <a href="#team" class="link">
              <li class="menu-option">
                <img src="./image/group.png" alt="Team">Team
              </li>
            </a>
            <a href="#contact-us" class="link">
              <li class="menu-option">
                <img src="./image/support.png" alt="Contact">Contact
              </li>
            </a>
          </ul>
        </section>
        <section id="social">
          <ul id="social-list">
            <li class="social-option">
              <a href="https://github.com/HVBSL/">
                <i class="fa-brands fa-github"></i>
              </a>
            </li>
            <li class="social-option">
              <a href="https://wa.me/message/YEMRI5KK5Q7DP1">
                <i class="fa-brands fa-whatsapp"></i>
              </a>

            </li>
            <li class="social-option">
              <a href="mailto:balajisathiesh3@gmail.com">
                <i class="fa-regular fa-envelope"></i>
              </a>
            </li>
            <li class="social-option">
              <a href="https://github.com/HVBSL/">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </section>
        <span id="copy">&copy;&nbsp;2022&nbsp;&#64;Mr Student</span>
      </aside>
    </nav>
    <main id="main-wrap">
      <!-- Intro starts -->
      <div id="intro" class="hiddenRight sec">
        <div id="intro-wrap">
          <h1 class="hiddenUp1">
            I'm Balaji S
            <span>.</span>
          </h1>
          <h3 class="typewrite hiddenUp1" data-period="2000"
            data-type='[ "Front-End Developer.", "Wordpress Developer.", "Web Developer.", "React Developer.", "Entrepreneur." ]'>
            <span class="wrap"></span>
          </h3>
          <p class="hiddenUp1">
            Meticulous and motivated entrepreneur always loves to try out new things. Eagerly looking for an oppurtunity
            growup my career as a full-stack developer.
          </p>
          <div class="hiddenUp1">
            <button id="resume">
              <a href="https://bit.ly/Balaji-S-Resume/" class="link">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                &nbsp; Download CV
              </a>
            </button>
            <button id="contact-btn">
              <a href="uploadingsoon.html" class="link">
                <i class="fa-solid fa-headset"></i>
                &nbsp; Get in touch
              </a>
            </button>
          </div>
        </div>
      </div>
      <!-- intro ends -->
      <!-- </section> -->
      <!-- abt starts -->
      <section id="about-sec" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap" class="hiddenUp1">
            <h1 id="abt-h1"><img src="./image/programmer.png" alt="About" id="abt-logo" class="title-logo"> About Me
            </h1>
            <hr class="hr" id="abt-hr">
          </div>
          <div id="abt" class="hiddenUp1">
            <div id="abt-img-wrap" data-tilt data-tilt-max="20" data-tilt-speed="100" data-tilt-glare
              data-tilt-max-glare="0.2">
              <img src="./image/Balaji-S.jpg" alt="Balaji S" id="abt-img">
            </div>
            <div id="abt-det">
              <h2 id="abt-det-title">Hello, 👋</h2>
              <p id="abt-me">An enthusiastic and meticulous individual who is constantly open to trying new ideas. I am eager to advance in my career as a full-stack developer and am looking for that opportunity.</p>
              <!-- <div id="abt-tab">
                <div class="abt-det-col">
                  <p class="abt-det-row">Name: <span>Balaji S</span></p>
                  <p class="abt-det-row">Birthday: <span>21 October, 2001</span></p>
                </div>
                <div class="abt-det-col">
                  <p class="abt-det-row">Location: <span>Vellore, TN</span></p>
                  <p class="abt-det-row">Email: <span>balajisathiesh3@gmail.com</span></p>
                </div>
              </div> -->
            </div>
          </div>
        </section>
      </section>

      <!-- --------------- About Ends ---------------- -->

      <!-- --------------- Primary Skills Starts ---------------- -->

      <section id="tech-stack" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1><img src="./image/tech-stack.png" alt="Primary Skills" id="tech-logo" class="title-logo"> Tech Stack
            </h1>
            <hr class="hr" id="tech-hr">
          </div>
          <p class=" hiddenUp1">
            Here, you may see my top skills, which I developed primarily through project-related
            experience.
          </p>
          <div id="tech-tab">
            <div class="tech-col">
              <div class="tech-item hiddenUp1">
                <div class="prog-wrap">
                  <div class="progress-logo-wrap">
                    <img src="./image/html-5.png" alt="HTML" class="progress-logo">
                    <p class="prog-logo-title"> HTML</p>
                  </div>
                  <SPAN class="prog-count">90%</SPAN>
                </div>
                <div class="prog-bar">
                  <div class="prog-bar-fill" style="width: 90%;"></div>
                </div>
              </div>
              <div class="tech-item hiddenUp1">
                <div class="prog-wrap">
                  <div class="progress-logo-wrap">
                    <img src="./image/JS.png" alt="JS" class="progress-logo">
                    <p class="prog-logo-title"> Js</p>
                  </div>
                  <SPAN class="prog-count">60%</SPAN>
                </div>
                <div class="prog-bar">
                  <div class="prog-bar-fill" style="width: 60%;"></div>
                </div>
              </div>
              <div class="tech-item hiddenUp1">
                <div class="prog-wrap">
                  <div class="progress-logo-wrap">
                    <img src="./image/mysql.png" alt="Oracle SQL" class="progress-logo">
                    <p class="prog-logo-title"> WordPress</p>
                  </div>
                  <SPAN class="prog-count">65%</SPAN>
                </div>
                <div class="prog-bar">
                  <div class="prog-bar-fill" style="width: 65%;"></div>
                </div>
              </div>
            </div>
            <div class="tech-col">
              <div class="tech-item hiddenUp1">
                <div class="prog-wrap">
                  <div class="progress-logo-wrap">
                    <img src="./image/CSS.png" alt="CSS" class="progress-logo">
                    <p class="prog-logo-title"> CSS</p>
                  </div>
                  <SPAN class="prog-count">80%</SPAN>
                </div>
                <div class="prog-bar">
                  <div class="prog-bar-fill" style="width: 80%;"></div>
                </div>
              </div>
              <div class="tech-item hiddenUp1">
                <div class="prog-wrap">
                  <div class="progress-logo-wrap">
                    <img src="./image/Bootstrap.png" alt="Bootstrap" class="progress-logo">
                    <p class="prog-logo-title"> Bootstrap</p>
                  </div>
                  <SPAN class="prog-count">90%</SPAN>
                </div>
                <div class="prog-bar">
                  <div class="prog-bar-fill" style="width: 90%;"></div>
                </div>
              </div>
              <div class="tech-item hiddenUp1">
                <div class="prog-wrap">
                  <div class="progress-logo-wrap">
                    <img src="./image/Reactjs.png" alt="ReactJS" class="progress-logo">
                    <p class="prog-logo-title"> ReactJS</p>
                  </div>
                  <SPAN class="prog-count">60%</SPAN>
                </div>
                <div class="prog-bar">
                  <div class="prog-bar-fill" style="width: 60%;"></div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
      </section>

      <!-- tech stack ends -->

      <!-- skills starts -->

      <section id="skill" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1><img src="./image/skills.png" alt="Skills" id="skill-logo" class="title-logo"> Skills</h1>
            <hr class="hr" id="skill-hr">
          </div>
          <p class="hiddenUp1">Here, you may see my skills which I developed by help of online courses and tutorials</p>
          <div id="skill-grid" class="hiddenRight ">
            <div class="skill-card hiddenUp1">
              <img src="./image/c.png" alt="C" class="skill-img">
              <h4>C</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/c++.png" alt="C++" class="skill-img">
              <h4>C++</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/java.png" alt="java" class="skill-img">
              <h4>Java</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/python.png" alt="Python" class="skill-img">
              <h4>Python</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/Bootstrap.png" alt="Bootstrap" class="skill-img">
              <h4>Bootstrap</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/git.png" alt="git" class="skill-img">
              <h4>Git</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/html-5.png" alt="HTML 5" class="skill-img">
              <h4>HTML 5</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/CSS.png" alt="CSS 3" class="skill-img">
              <h4>CSS 3</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/canva.png" alt="canva" class="skill-img">
              <h4>Canva</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/linux.png" alt="Linux" class="skill-img">
              <h4>Linux</h4>
            </div>
            <div class="skill-card  hiddenUp1">
              <img src="./image/Reactjs.png" alt="ReactJS" class="skill-img">
              <h4>React JS</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/nodejs.png" alt="NodeJS" class="skill-img">
              <h4>NodeJS</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/mysql.png" alt="Oracle SQL" class="skill-img">
              <h4>SQL</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/github.png" alt="github" class="skill-img">
              <h4>GitHub</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/wordpress.png" alt="WordPress" class="skill-img">
              <h4>WordPress</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/IBM-db2.png" alt="IBM DB2" class="skill-img">
              <h4>IBM DB2</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/Flutter.png" alt="Flutter" class="skill-img">
              <h4>Flutter</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/Flask.png" alt="Flask" class="skill-img">
              <h4>Flask</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/Tally.png" alt="Tally" class="skill-img">
              <h4>Tally</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/Dart.png" alt="Dart" class="skill-img">
              <h4>Dart</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/jQuery.png" alt="jQuery" class="skill-img">
              <h4>jQuery</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/GoogleAnalytics.png" alt="Google Analytics" class="skill-img">
              <h4>Analytics</h4>
            </div>
            <div class="skill-card hiddenUp1">
              <img src="./image/GoogleAds.png" alt="Google Ads" class="skill-img">
              <h4>Ads</h4>
            </div>
          </div>
        </section>
      </section>

      <!-- Skills Ends -->


      <!-- Educational Journey -->

      <section id="educational-journey" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1><img src="./image/journey.png" alt="Journey" class="title-logo"> Educational Journey</h1>
            <hr class="hr" id="journey-hr">
          </div>
          <!-- timeline starts -->
          <section id="timeline-wrap">
            <div class="timeline">
              <div class="container left">
                <div class="date">June 2019</div>
                <img src="./image/school.png" class="timeline-icon" />
                <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                  class="content hiddenUp1">
                  <img src="./image/Adarsh.jpg" alt="Adarsh HMSS" class="content-img">
                  <h2 class="content-head">Schooling</h2>
                  <p class="content-p">
                    Completed my Schooling in Adarsh Matric Higher Secondary School. One of my wonderful time of my life, still wish to have that life again😜.
                  </p>
                </div>
              </div>
              <div class="container right">
                <div class="date">August 2019</div>
                <img src="./image/college (1).png" alt="Joining College" class="timeline-icon">
                <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                  class="content hiddenUp1">
                  <img src="./image/amcet.jpg" alt="AMCET" class="content-img">
                  <h2 class="content-head">Entering Enginering</h2>
                  <p class="content-p">
                    A great start in my journey, entering into engineering with Annai Mira College of Engineering and Technology. A great start in my journey in Computer Science and Engineering.
                  </p>
                </div>
              </div>
              <div class="container left">
                <div class="date">March 2020</div>
                <img src="./image/link.png" alt="Website Building" class="timeline-icon">
                <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                  class="content hiddenUp1">
                  <img src="./image/Mr Student.jpeg" alt="Mr Student" class="content-img">
                  <h2 class="content-head">First Website / Community</h2>
                  <p class="content-p">
                    My first website which I could never forget, started to help students to students as a community named MrStudent. A best feel good moment until now.
                  </p>
                </div>
              </div>
              <div class="container right">
                <div class="date">March 2022</div>
                <img src="./image/start-up.png" alt="MrStudent Techies " class="timeline-icon">
                <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                  class="content hiddenUp1">
                  <img src="./image/mrstudenttechies.jpg" alt="MrStudent Techies" class="content-img">
                  <h2 class="content-head">Entering Entrepreneurship</h2>
                  <p class="content-p">
                    A moment when I realised the help is also to be organized to reach more. Made my journey very intresting. Special thanks to my team and all contributors😇.
                  </p>
                </div>
              </div>
              <div class="container left">
                <div class="date">Jan 2023</div>
                <img src="./image/start-up.png" alt="Startup Club" class="timeline-icon">
                <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                  class="content hiddenUp1">
                  <img src="./image/Mira StartUp Club.jpeg" alt="Mira Startup Club" class="content-img">
                  <h2 class="content-head">Connecting and Creating</h2>
                  <p class="content-p">
                    Formed Mira Startup Club with the help of College management to supporting and encouraging Entrepreneurship within our College Campus.
                  </p>
                </div>
              </div>
              <div class="container right">
                <div class="date">June 2023</div>
                <img src="./image/education.png" alt="Graduation" class="timeline-icon">
                <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                  class="content hiddenUp1">
                  <img src="./image/amcet.jpg" alt="Completing College" class="content-img">
                  <h2 class="content-head">Graduating College</h2>
                  <p class="content-p">
                    Completed Under Graduation in Computer Science Engineering with flying colors👨‍🎓. Looking for a good oppurtunities to start my professional career.😇
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-- timeline ends -->
        </section>
      </section>
      <!-- journey ends -->
      <!-- courses and experience starts -->
      <section id="courses-experience" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1><img src="./image/online-course.png" alt="Courses" class="title-logo"> Courses and Experience</h1>
            <hr class="hr" id="course-hr">
          </div>
          <!-- btn toogle -->
          <div id="button-wrap">
            <button type="button" class="tooglebtn course" id="courses-btn">Courses</button><button id="experience-btn"
              class="experience">Experience</button>
          </div>
          <!-- course content -->
          <div id="course-content">
            <!-- <p>course-content
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus ex laboriosam, culpa tempora esse
              hic cumque nobis  officiis, molestias quisquam necessitatibus aliquam quos repellat officia eos vel,
              accusantium consequuntur deserunt dolorem odit alias labore nihil. Est, eligendi id. Architecto molestiae
              eius eos qui! Dolorum accusamus soluta rem laboriosam quo!
            </p> -->
            <div class="course-content-row">
              <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                class="course-card hiddenUp1">
                <img src="./image/cap.png" alt="cap">
                <img style="height: 30px" src="./image/CSE.png" alt="CSE">
                <p>2019-2023</p>
                <img src="./image/AnnaiMira.png" alt="amcet">
              </div>
              <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                class="course-card hiddenUp1">
                <img style="height: 50px" src="./image/HDCA.jpg" alt="hdca">
                <p>2018</p>
                <img src="./image/CSC.png" alt="CSC">
              </div>
            </div>
            <div class="course-content-row">
              <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                class="course-card hiddenUp1">
                <img src="./image/DCA.jpg" alt="DCA">
                <p>2017</p>
                <img src="./image/CSC.png" alt="CSC">
              </div>
              <div data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare data-tilt-max-glare="0.8"
                class="course-card hiddenUp1">
                <img src="./image/wordpress-logo.jpg" alt="DCA">
                <p>2021</p>
                <img src="./image/udemy-logo.png" alt="CSC">
              </div>
            </div>
          </div>
          <div id="experience-content">
            <div class="exp-cards hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare
              data-tilt-max-glare="0.8">
              <img src="./image/mrstudent.png" alt="Mr Student" class="exp-logo">
              <div class="exp-content">
                <div class="exp-head">Mr Student <br><br>
                </div>
                <p class="exp-p">
                  WordPress Developer <br />
                  <span class="exp-year">Feburary 2021 - Present</span><br />
                  Remote
                </p>
              </div>
            </div>
            <div class="exp-cards hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare
              data-tilt-max-glare="0.8">
              <img src="./image/IandHFoundation.png" alt="I and H Foundation" class="exp-logo">
              <div class="exp-content">
                <div class="exp-head">I & H Foundations <br><br>
                </div>
                <p class="exp-p">
                  Front-End Developer <br />
                  <span class="exp-year">December 2021 - August 2022</span><br />
                  Chennai - Remote
                </p>
              </div>
            </div>
            <div class="exp-cards hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-glare
              data-tilt-max-glare="0.8">
              <img src="./image/Nafter.png" alt="Nafter Web Technologies" class="exp-logo">
              <div class="exp-content">
                <div class="exp-head">Nafter Web Technologies <br><br>
                </div>
                <p class="exp-p">
                  Back-End Developer <br />
                  <span class="exp-year">Feburary 2023 - May 2023</span><br />
                  Vellore
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- Course and Experience ends -->

      <!-- Project Starts -->
      <section id="project" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1>
              <img src="./image/planning.png" alt="Projects" class="title-logo">
              My Projects
            </h1>
            <hr class="hr" id="proj-hr">
          </div>
          <div id="project-wrap">
            <div class="project-card  hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100"
              style="background-image: url('./image/onlinecodeeditor.png'); background-size: cover;">
              <!-- <img src="./image/onlinecodeeditor.png" alt="Online Code Editor" class="proj-img"> -->
              <div class="proj-hover">
                <div class="proj-title">Online Code Editor</div>
                <div class="proj-content">
                  <p class="proj-p">
                    Online Code Editor built using ReactJs and NodeJS with CodeMirror.
                  </p>
                  <div class="proj-btn-wrap">
                    <button class="proj-btn"><i class="fa-solid fa-eye"></i> View</button>
                    <button class="proj-btn"><i class="fa-brands fa-github"></i> Code</button>

                  </div>
                </div>
              </div>
            </div>
            <div class="project-card  hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100"
              style="background-image: url('./image/Inventory\ management\ System.jpg'); background-size: cover;">
              <!-- <img src="./image/onlinecodeeditor.png" alt="Online Code Editor" class="proj-img"> -->
              <div class="proj-hover">
                <div class="proj-title">Inventory Management <br> System</div>
                <div class="proj-content">
                  <p class="proj-p">
                    Inventory Management System built using python, Flask and IBM Watson Assistance.
                  </p>
                  <div class="proj-btn-wrap">
                    <button class="proj-btn"><i class="fa-solid fa-eye"></i> View</button>
                    <button class="proj-btn"><i class="fa-brands fa-github"></i> Code</button>

                  </div>
                </div>
              </div>
            </div>
            <div class="project-card  hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100"
              style="background-image: url('./image/Mr\ Student.jpeg'); background-size: cover;">
              <!-- <img src="./image/onlinecodeeditor.png" alt="Online Code Editor" class="proj-img"> -->
              <div class="proj-hover">
                <div class="proj-title">Mr Student</div>
                <div class="proj-content">
                  <p class="proj-p">
                    A Fully responsive site built using WordPress.
                  </p>
                  <div class="proj-btn-wrap">
                    <button class="proj-btn"><i class="fa-solid fa-eye"></i> View</button>
                    <button class="proj-btn"><i class="fa-brands fa-github"></i> Code</button>

                  </div>
                </div>
              </div>
            </div>
            <div class="project-card  hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100"
              style="background-image: url('./image/DrowsinessDetectionSystem.jpg'); background-size: cover;">
              <!-- <img src="./image/onlinecodeeditor.png" alt="Online Code Editor" class="proj-img"> -->
              <div class="proj-hover">
                <div class="proj-title">Drowsiness Detection <br>System</div>
                <div class="proj-content">
                  <p class="proj-p">
                    A Fully responsive site built using WordPress.
                  </p>
                  <div class="proj-btn-wrap">
                    <button class="proj-btn"><i class="fa-solid fa-eye"></i> View</button>
                    <button class="proj-btn"><i class="fa-brands fa-github"></i> Code</button>

                  </div>
                </div>
              </div>
            </div>
            <div class="project-card hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100"
              style="background-image: url('./image/comingSoon.png'); background-size: cover;">
              <!-- <img src="./image/onlinecodeeditor.png" alt="Online Code Editor" class="proj-img"> -->
              <div class="proj-hover">
                <div class="proj-title">Coming Soon</div>
                <div class="proj-content">
                  <p class="proj-p">
                    Working on new Projects
                  </p>
                  <div class="proj-btn-wrap">
                    <button class="proj-btn"><i class="fa-solid fa-eye"></i> View</button>
                    <button class="proj-btn"><i class="fa-brands fa-github"></i> Code</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- Projects Ends -->

      <!-- Team Starts -->
      <section id="team" class="hiddenRight sec">
        <section class=" sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1>
              <img src="./image/teamwork.png" alt="Team" class="title-logo">
              My Team
            </h1>
            <hr class="hr" id="team-hr">
          </div>
          <p class="hiddenUp1">
            Here, You may see my team members with whom I shared my days of learning and who has played a major part in
            my professional journey.
          </p>
          <div id="team-wrap">
            <div class="team-card hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100">
              <div class="team-img-wrap">
                <img src="./image/Harini.jpg" alt="Harini" class="team-img">
              </div>
              <div class="team-content">
                <div class="team-title"> Harini S</div>
                <p class="team-role"> Adminstrator @ MrStudent & MrStudent Techies
                </p>
                <div class="team-social-wrap">
                  <button class="team-social-btn">
                    <img src="./image/github.png" alt="github" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/instagram.png" alt="Instagram" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/linkedin.png" alt="LinkedIn" class="team-social-img">
                  </button>
                </div>
              </div>
            </div>
            <div class="team-card hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100">
              <div class="team-img-wrap">
                <img src="./image/junaidh.jpeg" alt="Junaidh" class="team-img">
              </div>
              <div class="team-content">
                <div class="team-title">Junaidh A</div>
                <p class="team-role"> Co-founder @ MrStudent & MrStudent Techies
                </p>
                <div class="team-social-wrap">
                  <button class="team-social-btn">
                    <img src="./image/github.png" alt="github" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/instagram.png" alt="Instagram" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/linkedin.png" alt="LinkedIn" class="team-social-img">
                  </button>
                </div>
              </div>
            </div>
            <div class="team-card hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100">
              <div class="team-img-wrap">
                <img src="./image/Nithish.jpg" alt="Nithish" class="team-img">
              </div>
              <div class="team-content">
                <div class="team-title">Nithish K M</div>
                <p class="team-role"> Social Media Manager @ MrStudent & MrStudent Techies
                </p>
                <div class="team-social-wrap">
                  <button class="team-social-btn">
                    <img src="./image/github.png" alt="github" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/instagram.png" alt="Instagram" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/linkedin.png" alt="LinkedIn" class="team-social-img">
                  </button>
                </div>
              </div>
            </div>
            <div class="team-card hiddenUp1" data-tilt data-tilt-max="10" data-tilt-speed="100">
              <div class="team-img-wrap">
                <img src="./image/Rokesh.jpeg" alt="Rokesh" class="team-img">
              </div>
              <div class="team-content">
                <div class="team-title">Rokesh M</div>
                <p class="team-role"> Website Manager @ MrStudent & Founder @ MrStudent Techies
                </p>
                <div class="team-social-wrap">
                  <button class="team-social-btn">
                    <img src="./image/github.png" alt="github" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/instagram.png" alt="Instagram" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/linkedin.png" alt="LinkedIn" class="team-social-img">
                  </button>
                  <button class="team-social-btn">
                    <img src="./image/link.png" alt="Website" class="team-social-img">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- team Ends -->

      <!-- Contact Us Starts -->
      <section id="contact-us" class="hiddenRight sec">
        <section class="sec-wrap">
          <div class="title-wrap hiddenUp1">
            <h1>
              <img src="./image/contact.png" alt="Team" class="title-logo">
              Contact Us
            </h1>
            <hr class="hr" id="contact-hr">
          </div>
          <div id="contact-wrap">
            <div id="contact-details">
              <img id="contact-img" src="./image/contact-info.png" alt="Contact Info">
              <div id="contact-det-wrap">
                <div class="contact-det-content">
                  <img src="./image/birthday.png" alt="Birthday" class="contact-det-img">
                  <p> 21-10-2001</p>
                </div>
                <div class="contact-det-content">
                  <img src="./image/gmail.png" alt="GMail" class="contact-det-img">
                  <p> balajisathiesh3@gmail.com</p>
                </div>
                <div class="contact-det-content">
                  <img src="./image/phone-call.png" alt="Phone Call" class="contact-det-img">
                  <p> + 91 96774 46015</p>
                </div>
                <div class="contact-det-content">
                  <img src="./image/location.png" alt="Location" class="contact-det-img">
                  <p> Vellore</p>
                </div>
                <div class="contact-det-content">
                  <img src="./image/languages.png" alt="Languages Known" class="contact-det-img">
                  <p> English, Tamil</p>
                </div>

              </div>
            </div>
            <form id="contact-form">
              <div id="form-head">
                Get in touch with us!
              </div>
              <div class="form-input">
                <img src="./image/user.png" alt="Name" class="form-label">
                <input type="text" name="Name" placeholder="Name" id="user-name" required>
              </div>
              <div class="form-input">
                <img src="./image/email.png" alt="Mail" class="form-label">
                <input type="email" name="Email" placeholder="Email" id="emailid" required>
              </div>
              <div class="form-input">
                <img src="./image/phone.png" alt="Phone" class="form-label">
                <input type="text" name="phone" placeholder="Phone" id="phone" required>
              </div>
              <div class="form-input">
                <img src="./image/message.png" alt="Message" class="form-label">
                <textarea placeholder="Message" name="message" id="message" cols="30" rows="10"></textarea>
              </div>
              <input type="submit" value="Submit" id="form-submit">

            </form>
          </div>
        </section>
      </section>
    </main>

    <!--[if lt IE 7]>
      <p class="browsehappy"
        >You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.</p
      >
      <![endif]-->

  </body>
  <script src="./js/activeNavLink.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="./js/email.js"></script>
  <script src="./js/aosSelf.js"></script>
  <script src="./js/index.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js'>
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" -->
  <!-- integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" -->
  <!-- crossorigin="anonymous"></script> -->
  <!-- <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> stats.js lib -->
  <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->
  <script src="./js/vanilla-tilt.min.js"></script>



</html>
