<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uploading Soon!</title>
    <style>
      html{
        margin: 0px;
         font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
      }
      #uploading-soon{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: 10vh 0;
      }
      #uploading-soon img{
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="uploading-soon">
      <img src="./image/uploading.png" />
      <h2>Uploading Soon!!!</h2>
    </div>
  </body>
  <!--[if lt IE 7]>
      <p class="browsehappy"
        >You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.</p
      >
      <![endif]-->
  <script src="./js/index.js"></script>
</html>
